SUPABASE_URL=https://kezovbuzbnygfxyvdhna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlem92YnV6Ym55Z2Z4eXZkaG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3ODE4ODMsImV4cCI6MjA1MzM1Nzg4M30.tgqfBzG6wLDhYGU4nyHyZI5VCPwSay2g-1KvMuuDnsQ
